<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-qt-BBw">
                                <rect key="frame" x="237" y="333" width="127" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="426-P3-Htj" kind="show" id="HL7-yA-ujH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-bL-87P">
                                <rect key="frame" x="137" y="160" width="326" height="89"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NSu-qt-BBw" secondAttribute="centerX" constant="-0.5" id="OHh-XT-UvG"/>
                            <constraint firstAttribute="centerY" secondItem="fKn-bL-87P" secondAttribute="centerY" constant="95.5" id="Zhh-yz-t0L"/>
                            <constraint firstAttribute="centerY" secondItem="NSu-qt-BBw" secondAttribute="centerY" constant="-52" id="jiM-4t-K75"/>
                            <constraint firstAttribute="centerX" secondItem="fKn-bL-87P" secondAttribute="centerX" id="we0-ME-lo0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="72"/>
        </scene>
        <!--Level One View-->
        <scene sceneID="P3I-Ng-FgG">
            <objects>
                <viewController id="426-P3-Htj" customClass="LevelOneView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bH-UA-SSH"/>
                        <viewControllerLayoutGuide type="bottom" id="J5Z-JU-RCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg3-A8-pVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-ib-MTt">
                                <rect key="frame" x="185" y="414" width="56" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-4b-0IM">
                                <rect key="frame" x="196" y="299" width="56" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-Sk-gbT">
                                <rect key="frame" x="150" y="139" width="56" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="La7-dZ-raS">
                                <rect key="frame" x="196" y="47" width="56" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-lb-QAE">
                                <rect key="frame" x="286" y="47" width="57" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-H6-9zH">
                                <rect key="frame" x="99" y="283" width="55" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="adf-oE-Qv1">
                                <rect key="frame" x="39" y="405" width="57" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-9x-Ho7">
                                <rect key="frame" x="28" y="211" width="55" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-Z5-JVl">
                                <rect key="frame" x="272" y="477" width="56" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-VQ-iY0">
                                <rect key="frame" x="272" y="178" width="56" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="spot1" destination="0JY-ib-MTt" id="5aj-lm-ZW4"/>
                        <outlet property="spot10" destination="TNx-VQ-iY0" id="RKA-rX-wVW"/>
                        <outlet property="spot2" destination="TV9-Sk-gbT" id="7f5-qT-3Yx"/>
                        <outlet property="spot3" destination="QXT-9x-Ho7" id="jY3-Fa-DMI"/>
                        <outlet property="spot4" destination="2IS-4b-0IM" id="RjG-00-vSe"/>
                        <outlet property="spot5" destination="La7-dZ-raS" id="CkP-KU-PzX"/>
                        <outlet property="spot6" destination="TQs-Z5-JVl" id="Y55-ru-hZn"/>
                        <outlet property="spot7" destination="ASB-lb-QAE" id="7WO-h8-VSE"/>
                        <outlet property="spot8" destination="3cX-H6-9zH" id="Vf9-Po-LyU"/>
                        <outlet property="spot9" destination="adf-oE-Qv1" id="8t9-lG-APA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="reset" id="HyS-dc-VnR"/>
                        <segue destination="Pmp-nT-YQq" kind="show" identifier="level2" id="uhd-Zu-oGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtb-bV-Npi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="159"/>
        </scene>
        <!--Level Two View-->
        <scene sceneID="len-0E-yec">
            <objects>
                <viewController id="Pmp-nT-YQq" customClass="LevelTwoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu8-P9-fjA"/>
                        <viewControllerLayoutGuide type="bottom" id="gUj-kX-EMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLw-Vh-kmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-6j-wds">
                                <rect key="frame" x="46" y="180" width="37" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="E5C-Lo-giO">
                                <rect key="frame" x="185" y="158" width="37" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-EN-DLn">
                                <rect key="frame" x="83" y="403" width="37" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="rai-jT-ejX">
                                <rect key="frame" x="71" y="66" width="36" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-HX-rZM">
                                <rect key="frame" x="209" y="296" width="36" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="csz-oQ-fWo">
                                <rect key="frame" x="38" y="302" width="37" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-eN-Tkc">
                                <rect key="frame" x="218" y="222" width="36" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-hb-faB">
                                <rect key="frame" x="119" y="211" width="37" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-R1-hTa">
                                <rect key="frame" x="113" y="296" width="36" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluedot.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-eW-rs4">
                                <rect key="frame" x="151" y="91" width="35" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="spot1" destination="fSR-HX-rZM" id="cE7-Jt-Ter"/>
                        <outlet property="spot10" destination="WVb-R1-hTa" id="ffF-mP-WIm"/>
                        <outlet property="spot2" destination="zRV-eW-rs4" id="OC5-be-VTp"/>
                        <outlet property="spot3" destination="rai-jT-ejX" id="7od-KR-DCC"/>
                        <outlet property="spot4" destination="csz-oQ-fWo" id="1tu-03-cQz"/>
                        <outlet property="spot5" destination="kUm-EN-DLn" id="keP-XN-Tss"/>
                        <outlet property="spot6" destination="E5C-Lo-giO" id="zB1-7E-Bbe"/>
                        <outlet property="spot7" destination="26Z-6j-wds" id="eNS-Zx-e8g"/>
                        <outlet property="spot8" destination="StJ-hb-faB" id="JAw-IN-ATe"/>
                        <outlet property="spot9" destination="Evr-eN-Tkc" id="pbZ-RX-Lpf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startover" id="49v-8M-FFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7z-jm-0ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluedot.png" width="600" height="600"/>
        <image name="logo.png" width="326" height="89"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="49v-8M-FFI"/>
    </inferredMetricsTieBreakers>
</document>
